plugins {
    id 'java'
}

group 'nz.co.assurity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.+',
            'io.github.bonigarcia:webdrivermanager:4.+'

}

test {
    useJUnitPlatform()
}